# spring-cloud-alibaba-demo

./: README.md  pom.xml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/xwl/: NacosConfigApplication.java
nacos-config-demo/src/main/java/com/xwl/config/: Configuration.java
nacos-config-demo/src/main/java/com/xwl/controller/: ConfigController.java
nacos-config-demo/src/main/java/com/xwl/dto/: User.java
nacos-config-demo/src/main/resources/: application.yaml
nacos-discovery-demo/: pom.xml
nacos-discovery-demo/src/main/java/com/xwl/: NacosDiscoveryApplication.java
nacos-discovery-demo/src/main/java/com/xwl/consumer/: Configuration.java  EchoService.java  OpenFeignController.java  RestTemplateController.java
nacos-discovery-demo/src/main/java/com/xwl/provider/: EchoServiceController.java
nacos-discovery-demo/src/main/resources/: application.yaml
scheduler-mysql-demo/: pom.xml
scheduler-mysql-demo/src/main/java/com/xwl/: MyApplication.java
scheduler-mysql-demo/src/main/java/com/xwl/config/: ScheduledLockConfig.java
scheduler-mysql-demo/src/main/java/com/xwl/job/: SpringJob.java
scheduler-mysql-demo/src/main/resources/: application.properties
seata-demo/: all.sql  pom.xml  readme-zh.md
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/java/com/xwl/: AccountApplication.java
seata-demo/account-service/src/main/java/com/xwl/config/: DatabaseConfiguration.java
seata-demo/account-service/src/main/java/com/xwl/controller/: AccountController.java
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/business-service/: pom.xml
seata-demo/business-service/src/main/java/com/xwl/: BusinessApplication.java
seata-demo/business-service/src/main/java/com/xwl/controller/: HomeController.java
seata-demo/business-service/src/main/java/com/xwl/dto/: Order.java
seata-demo/business-service/src/main/java/com/xwl/service/: OrderService.java  StorageService.java
seata-demo/business-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/com/xwl/: OrderApplication.java
seata-demo/order-service/src/main/java/com/xwl/config/: DatabaseConfiguration.java
seata-demo/order-service/src/main/java/com/xwl/controller/: OrderController.java
seata-demo/order-service/src/main/java/com/xwl/dto/: Order.java
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/java/com/xwl/: StorageApplication.java
seata-demo/storage-service/src/main/java/com/xwl/config/: DatabaseConfiguration.java
seata-demo/storage-service/src/main/java/com/xwl/controller/: StorageController.java
seata-demo/storage-service/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/xwl/: SeataApplication.java
sentinel-demo/src/main/java/com/xwl/controller/: TestController.java
sentinel-demo/src/main/resources/: application.yml
stream-rocketmq-demo/: pom.xml  readme-zh.md
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer1/: pom.xml
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer1/src/main/java/com/xwl/: Consumer1Application.java
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer1/src/main/resources/: application.yml
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer2/: pom.xml
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer2/src/main/java/com/xwl/: Consumer2Application.java
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer2/src/main/java/com/xwl/dto/: SimpleMsg.java
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-consumer2/src/main/resources/: application.yml
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-producer/: pom.xml
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-producer/src/main/java/com/xwl/: ProducerApplication.java
stream-rocketmq-demo/rocketmq-broadcast-demo/rocketmq-broadcast-producer/src/main/resources/: application.yml
stream-rocketmq-demo/rocketmq-orderly-consume/: pom.xml
stream-rocketmq-demo/rocketmq-orderly-consume/src/main/java/com/xwl/: OrderlyMessageQueueSelector.java  RocketMQOrderlyConsumeApplication.java
stream-rocketmq-demo/rocketmq-orderly-consume/src/main/resources/: application.yml
